[tox]
envlist = tests, pylama

[testenv:tests]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/tests.txt
commands = 
	pytest --cov {posargs}
	coveralls

[testenv:pylama]
deps = pylama
commands =
	pylama mozdownload

[pytest]
testpaths = tests
