[tox]
envlist = py27, coverage

[testenv]
deps = -rrequirements/tests.txt

commands =
    pylama mozdownload

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands = 
	py.test --cov=mozdownload {posargs}
	coveralls
