[tox]
envlist = py27, coverage

[testenv]
deps = -rrequirements/tests.txt
commands =
    pylama mozdownload

[testenv:coverage]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands = 
	pytest --cov {posargs}
	coveralls

[pytest]
testpaths = tests
